<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 1px solid red;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 50px auto;
            transition:
                .3s width,
                .3s height .3s,
                .3s margin-top .3s,
                1s background-color;
        }

        .size {
            width: 150px;
            height: 150px;
            margin-top: 25px;
        }

        .caption {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <script>
        const box = document.querySelector('.box');
        box.addEventListener('click', function () {
            let satu = 'size';
            let dua = 'caption';

            if (this.classList.contains(satu)) {
                [satu, dua] = [dua, satu];
            }

            this.classList.toggle(satu);
            setTimeout(() => {
                this.classList.toggle(dua);
            }, 600);
        });
    </script>
</body>

</html>